word,startTime,endTime
HE,0.76,0.88
WAS,0.88,1.04
AN,1.04,1.12
OLD,1.12,1.41
MAN,1.41,1.79
WHO,1.87,2.08
FISHED,2.08,2.41
ALONE,2.41,2.77
IN,2.77,2.88
A,2.88,2.95
SKIFF,2.95,3.41
IN,3.41,3.49
THE,3.49,3.59
GULF,3.59,3.9
STREAM,3.9,4.37
AND,4.5,4.65
HE,4.65,4.71
HAD,4.71,4.82
GONE,4.82,5.08
EIGHTY,5.08,5.37
FOUR,5.37,5.59
DAYS,5.59,6.01
NOW,6.01,6.25
WITHOUT,6.25,6.55
TAKING,6.55,6.95
A,6.95,7.0
FISH,7.0,7.42
IN,7.42,7.48
THE,8.58,8.77
FIRST,8.77,9.09
FORTY,9.09,9.39
DAYS,9.39,9.77
A,9.77,9.82
BOY,9.82,10.14
HAD,10.14,10.31
BEEN,10.31,10.45
WITH,10.45,10.65
HIM,10.65,10.9
BUT,11.2,11.34
AFTER,11.34,11.59
FORTY,11.59,11.91
DAYS,11.91,12.27
WITHOUT,12.27,12.56
A,12.56,12.6
FISH,12.6,13.03
THE,13.03,13.14
BOY,13.14,13.36
S,13.36,13.43
PARENTS,13.43,13.86
HAD,13.86,14.03
TOLD,14.03,14.28
HIM,14.28,14.46
THAT,14.46,14.59
THE,14.59,14.72
OLD,14.72,14.93
MAN,14.93,15.16
WAS,15.16,15.33
NOW,15.33,15.51
DEFINITELY,15.51,16.24
AND,16.24,16.39
FINALLY,16.39,16.9
SALAO,16.9,17.51
WHICH,17.89,18.08
IS,18.08,18.2
THE,18.2,18.29
WORST,18.29,18.66
FORM,18.66,18.97
OF,18.97,19.08
UNLUCKY,19.08,19.67
AND,20.43,20.51
THE,20.51,20.59
BOY,20.59,20.89
HAD,20.89,21.05
GONE,21.05,21.31
AT,21.31,21.38
THEIR,21.38,21.57
ORDERS,21.57,22.04
IN,22.04,22.15
ANOTHER,22.15,22.47
BOAT,22.47,22.84
WHICH,22.84,23.04
CAUGHT,23.04,23.3
THREE,23.3,23.65
GOOD,23.65,24.01
FISH,24.01,24.33
THE,24.33,24.45
FIRST,24.45,24.87
WEEK,24.87,25.21
IT,26.51,26.64
MADE,26.64,26.83
THE,26.83,26.9
BOY,26.9,27.13
SAD,27.13,27.56
TO,27.56,27.65
SEE,27.65,27.82
THE,27.82,27.96
OLD,27.96,28.17
MAN,28.17,28.4
COME,28.4,28.66
IN,28.66,28.78
EACH,28.78,29.04
DAY,29.04,29.27
WITH,29.27,29.47
HIS,29.47,29.66
SKIFF,29.66,30.0
EMPTY,30.0,30.31
AND,30.62,30.73
HE,30.73,30.82
ALWAYS,30.82,31.06
WENT,31.06,31.22
DOWN,31.22,31.49
TO,31.49,31.63
HELP,31.63,31.83
HIM,31.83,31.98
CARRY,31.98,32.45
EITHER,32.45,32.77
THE,32.77,32.87
COILED,32.87,33.34
LINES,33.34,33.92
OR,33.92,34.02
THE,34.02,34.13
GAFF,34.13,34.49
AND,34.49,34.66
HARPOON,34.66,35.27
AND,35.61,35.7
THE,35.7,35.8
SAIL,35.8,36.15
THAT,36.15,36.34
WAS,36.34,36.52
FURLED,36.52,36.96
AROUND,36.96,37.11
THE,37.11,37.19
MAST,37.19,37.76
THE,38.59,38.67
SAIL,38.67,39.06
WAS,39.06,39.3
PATCHED,39.3,39.74
WITH,39.74,39.89
FLOUR,39.93,40.26
SACKS,40.26,40.79
AND,40.79,41.03
FURLED,41.33,41.91
IT,41.91,42.13
LOOKED,42.13,42.37
LIKE,42.37,42.59
THE,42.63,42.73
FLAG,42.78,43.18
OF,43.18,43.28
PERMANENT,43.34,43.79
DEFEAT,43.79,44.35
THE,45.91,46.01
OLD,46.01,46.22
MAN,46.22,46.46
WAS,46.46,46.69
THIN,46.71,47.0
AND,47.0,47.15
GAUNT,47.15,47.65
WITH,47.65,47.8
DEEP,47.8,48.11
WRINKLES,48.11,48.57
IN,48.57,48.65
THE,48.65,48.73
BACK,48.73,49.0
OF,49.0,49.09
HIS,49.09,49.27
NECK,49.27,49.63
THE,50.47,50.55
BROWN,50.55,50.84
BLOTCHES,50.84,51.47
OF,51.47,51.57
THE,51.57,51.66
BENEVOLENT,51.66,52.17
SKIN,52.17,52.51
CANCER,52.51,52.99
THE,52.99,53.1
SUN,53.1,53.39
BRINGS,53.39,53.8
FROM,53.8,53.98
ITS,53.98,54.17
REFLECTION,54.17,54.64
ON,54.64,54.78
THE,54.78,54.86
TROPIC,54.86,55.28
SEA,55.28,55.65
WERE,55.65,55.82
ON,55.82,55.98
HIS,55.98,56.16
CHEEKS,56.16,56.63
THE,57.69,57.76
BLOTCHES,57.76,58.2
RAN,58.2,58.38
WELL,58.38,58.61
DOWN,58.61,58.89
THE,58.89,58.98
SIDES,58.98,59.29
OF,59.29,59.4
HIS,59.4,59.6
FACE,59.6,60.07
AND,60.07,60.22
HIS,60.22,60.41
HANDS,60.41,60.87
HAD,60.87,61.02
THE,61.02,61.09
DEEP,61.09,61.37
CREASED,61.37,61.82
SCARS,61.82,62.35
FROM,62.35,62.52
HANDLING,62.52,62.9
HEAVY,62.9,63.19
FISH,63.19,63.47
ON,63.47,63.59
THE,63.59,63.68
CORDS,63.68,64.24
BUT,64.84,65.07
NONE,65.07,65.29
OF,65.29,65.39
THESE,65.39,65.58
SCARS,65.58,66.03
WERE,66.03,66.1
FRESH,66.1,66.57
THEY,67.23,67.35
WERE,67.35,67.58
AS,67.58,67.69
OLD,67.69,68.04
AS,68.04,68.16
EROSIONS,68.16,68.83
IN,68.83,68.92
A,68.92,68.98
FISHLESS,68.98,69.53
DESERT,69.55,70.05
EVERYTHING,71.72,72.09
ABOUT,72.09,72.4
HIM,72.4,72.5
WAS,72.5,72.65
OLD,72.65,72.98
EXCEPT,72.98,73.3
HIS,73.3,73.45
EYES,73.45,73.94
AND,74.1,74.2
THEY,74.2,74.29
WERE,74.29,74.42
THE,74.42,74.51
SAME,74.51,74.82
COLOR,74.82,75.16
AS,75.16,75.29
THE,75.29,75.39
SEA,75.39,75.75
AND,75.91,76.04
WERE,76.04,76.18
CHEERFUL,76.18,76.74
AND,76.74,76.9
UNDEFEATED,76.9,77.66
SANTIAGO,79.39,80.08
THE,80.33,80.4
BOY,80.4,80.63
SAID,80.63,80.9
TO,80.9,81.0
HIM,81.0,81.13
AS,81.13,81.26
THEY,81.26,81.35
CLIMBED,81.35,81.7
THE,81.7,81.77
BANK,81.77,82.11
FROM,82.11,82.24
WHERE,82.24,82.36
THE,82.36,82.46
SKIFF,82.46,82.77
WAS,82.77,82.91
HAULED,82.91,83.14
UP,83.14,83.36
I,84.08,84.17
COULD,84.17,84.34
GO,84.34,84.48
WITH,84.48,84.64
YOU,84.64,84.78
AGAIN,84.78,85.14
WE,85.33,85.42
VE,85.42,85.48
MADE,85.48,85.67
SOME,85.67,85.84
MONEY,85.84,86.22
THE,87.64,87.74
OLD,87.74,87.97
MAN,87.97,88.17
HAD,88.17,88.33
TAUGHT,88.33,88.48
THE,88.48,88.59
BOY,88.59,88.76
TO,88.76,88.87
FISH,88.87,89.24
AND,89.24,89.33
THE,89.33,89.4
BOY,89.4,89.6
LOVED,89.6,89.91
HIM,89.91,90.06
NO,90.83,91.14
THE,91.48,91.6
OLD,91.6,91.79
MAN,91.79,92.01
SAID,92.01,92.36
YOU,92.9,93.04
RE,93.04,93.1
WITH,93.1,93.28
A,93.28,93.36
LUCKY,93.36,93.67
BOAT,93.67,94.07
STAY,94.22,94.45
WITH,94.45,94.71
THEM,94.71,94.93
BUT,96.07,96.24
REMEMBER,96.24,96.6
HOW,96.6,96.72
YOU,96.72,96.88
WENT,96.88,97.04
EIGHTY,97.04,97.28
SEVEN,97.28,97.55
DAYS,97.55,97.82
WITHOUT,97.82,98.09
FISH,98.09,98.37
AND,98.63,98.71
THEN,98.71,98.87
WE,98.87,98.96
CAUGHT,98.96,99.17
BIG,99.17,99.42
ONES,99.42,99.67
EVERY,99.67,99.87
DAY,99.87,100.04
FOR,100.04,100.16
THREE,100.16,100.39
WEEKS,100.39,100.78
I,102.11,102.22
REMEMBER,102.22,102.74
THE,102.93,103.06
OLD,103.06,103.24
MAN,103.24,103.49
SAID,103.49,103.82
I,104.35,104.48
KNOW,104.48,104.65
YOU,104.65,104.76
DID,104.76,104.95
NOT,104.95,105.18
LEAVE,105.18,105.37
ME,105.37,105.48
BECAUSE,105.48,105.84
YOU,105.84,105.94
DOUBTED,105.94,106.48
IT,107.59,107.74
WAS,107.74,107.93
PAPA,107.93,108.25
MADE,108.25,108.56
ME,108.56,108.65
LEAVE,108.65,109.06
I,109.3,109.41
AM,109.41,109.51
A,109.51,109.56
BOY,109.56,109.84
AND,109.84,110.03
I,110.03,110.12
MUST,110.12,110.36
OBEY,110.36,110.66
HIM,110.66,110.85
I,111.73,111.85
KNOW,111.85,112.13
THE,112.43,112.55
OLD,112.55,112.72
MAN,112.72,112.95
SAID,112.95,113.31
IT,113.76,113.89
IS,113.89,114.04
QUITE,114.04,114.37
NORMAL,114.37,114.78
HE,115.95,116.1
HASN'T,116.1,116.36
MUCH,116.36,116.6
FAITH,116.6,116.98
NO,117.67,118.08
THE,118.36,118.47
OLD,118.47,118.67
MAN,118.67,118.91
SAID,118.91,119.24
BUT,119.97,120.13
WE,120.13,120.35
HAVE,120.35,120.65
HAVEN,120.91,121.18
T,121.18,121.22
WE,121.22,121.44
YES,122.44,122.88
THE,123.01,123.09
BOY,123.09,123.3
SAID,123.3,123.66
CAN,124.25,124.45
I,124.45,124.56
OFFER,124.56,124.83
YOU,124.83,124.99
A,124.99,125.03
BEER,125.03,125.3
ON,125.3,125.4
THE,125.4,125.48
TERRACE,125.48,125.94
AND,125.94,126.06
THEN,126.06,126.22
WE,126.22,126.29
LL,126.29,126.32
TAKE,126.32,126.55
THE,126.55,126.61
STUFF,126.61,126.89
HOME,126.89,127.23
WHY,128.17,128.36
NOT,128.36,128.74
THE,129.01,129.12
OLD,129.12,129.3
MAN,129.3,129.52
SAID,129.52,129.89
BETWEEN,130.51,130.89
FISHERMEN,130.89,131.5
THEY,133.81,133.94
SAT,133.94,134.15
ON,134.15,134.27
THE,134.27,134.36
TERRACE,134.36,134.82
AND,134.82,135.04
MANY,135.04,135.29
OF,135.29,135.35
THE,135.35,135.46
FISHERMEN,135.46,135.86
MADE,135.86,136.13
FUN,136.13,136.3
OF,136.3,136.39
THE,136.39,136.53
OLD,136.53,136.75
MAN,136.75,137.16
AND,137.28,137.45
HE,137.45,137.56
WAS,137.56,137.76
NOT,137.76,137.95
ANGRY,137.95,138.4
OTHERS,138.91,139.32
OF,139.32,139.39
THE,139.39,139.52
OLDER,139.52,139.74
FISHERMEN,139.74,140.26
LOOKED,140.32,140.55
AT,140.55,140.64
HIM,140.64,140.79
AND,140.79,140.9
WERE,140.9,141.01
SAD,141.01,141.5
BUT,141.85,141.98
THEY,141.98,142.11
DID,142.11,142.25
NOT,142.25,142.43
SHOW,142.43,142.69
IT,142.69,142.83
AND,142.83,142.94
THEY,142.94,143.07
SPOKE,143.07,143.33
POLITELY,143.34,143.8
ABOUT,143.8,143.99
THE,143.99,144.1
CURRENT,144.1,144.59
AND,144.59,144.71
THE,144.71,144.8
DEPTHS,144.8,145.19
THEY,145.19,145.33
HAD,145.33,145.45
DRIFTED,145.45,145.78
THEIR,145.78,145.93
LINES,145.93,146.29
AT,146.29,146.53
AND,146.92,147.0
THE,147.0,147.1
STEADY,147.1,147.4
GOOD,147.4,147.6
WEATHER,147.6,147.98
AND,148.13,148.25
OF,148.25,148.36
WHAT,148.36,148.53
THEY,148.53,148.63
HAD,148.63,148.77
SEEN,148.77,149.22
THE,150.14,150.23
SUCCESSFUL,150.23,150.86
FISHERMEN,150.86,151.34
OF,151.34,151.43
THAT,151.43,151.64
DAY,151.64,151.88
WERE,151.88,152.07
ALREADY,152.07,152.55
IN,152.55,152.75
AND,152.75,152.92
HAD,152.97,153.21
BUTCHERED,153.21,153.65
THEIR,153.65,153.82
MARLIN,153.82,154.25
OUT,154.25,154.57
AND,154.57,154.71
CARRIED,154.71,155.1
THEM,155.1,155.36
LAID,155.36,155.68
FULL,155.68,155.9
LENGTH,155.9,156.27
ACROSS,156.27,156.63
TWO,156.63,156.75
PLANKS,156.75,157.46
WITH,157.51,157.63
TWO,157.63,157.86
MEN,157.86,158.13
STAGGERING,158.13,158.78
AT,158.78,158.84
THE,158.84,159.01
END,159.01,159.12
OF,159.12,159.21
EACH,159.21,159.42
PLANK,159.42,159.8
TO,160.21,160.32
THE,160.32,160.42
FISH,160.42,160.67
HOUSE,160.67,161.02
WHERE,161.02,161.12
THEY,161.12,161.2
WAITED,161.2,161.49
FOR,161.49,161.59
THE,161.59,161.74
ICE,161.74,161.97
TRUCK,161.97,162.17
TO,162.17,162.29
CARRY,162.29,162.56
THEM,162.56,162.71
TO,162.71,162.84
THE,162.84,162.93
MARKET,162.93,163.32
IN,163.32,163.44
HAVANA,163.44,163.9
THOSE,165.05,165.31
WHO,165.31,165.38
HAD,165.38,165.48
CAUGHT,165.48,165.76
SHARKS,165.76,166.18
HAD,166.18,166.35
TAKEN,166.35,166.61
THEM,166.61,166.73
TO,166.73,166.83
THE,166.83,166.93
SHARK,166.93,167.24
FACTORY,167.24,167.71
ON,167.71,167.8
THE,167.8,167.93
OTHER,167.93,168.1
SIDE,168.1,168.34
OF,168.34,168.41
THE,168.41,168.49
COVE,168.49,168.98
WHERE,168.98,169.12
THEY,169.12,169.2
WERE,169.2,169.37
HOISTED,169.37,169.75
ON,169.75,169.87
A,169.87,169.92
BLOCK,169.92,170.22
AND,170.22,170.37
TACKLE,170.37,170.76
THEIR,171.11,171.27
LIVERS,171.27,171.61
REMOVED,171.61,172.11
THEIR,172.43,172.58
FINS,172.58,173.02
CUT,173.02,173.21
OFF,173.21,173.53
AND,173.53,173.6
THEIR,173.6,173.79
HIDES,173.79,174.19
SKINNED,174.19,174.59
OUT,174.59,174.92
AND,174.92,175.0
THEIR,175.0,175.17
FLESH,175.17,175.57
CUT,175.57,175.78
INTO,175.78,175.98
STRIPS,175.98,176.37
FOR,176.37,176.48
SALTING,176.48,177.01
